<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FlickChat</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="https://kit.fontawesome.com/3689895c6d.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
<app-root>
	<div class="root-container" id="index-root-loader">
		<img src="/assets/images/logo-dark.png" alt="Flick Chat" class="logo"/>
	</div>
	<style>
		html, body, .app-root {
			height: 100%;
		}

		body {
			background: whitesmoke;
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			font-display: fallback;
			font-size: 14px;
			overflow: hidden;
		}

		.root-container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		.logo {
			width: 30%;
			max-width: 100%;
			min-width: 250px;
			animation: 1s spin-loading ease-in-out alternate infinite;
		}

		@keyframes spin-loading {
			100% {
				transform: scale(1.3);
			}
		}
	</style>

</app-root>
</body>
</html>
